<!DOCTYPE html>
<html>
  <head>
    <title>Resume Template</title>
    <link rel="icon" type="image/x-icon" href="public/img/cv.png">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid #000;
      }

      .line {
        border-top: 2px solid black;
        margin-bottom: 20px;
      }

      h1,
      h2,
      h3 {
        margin-top: 0;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        color: #03a71e;
        font-size: 1.5em;
      }

      h3 {
        color: #007bff;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul.disc {
        list-style: disc;
        padding: 0 20px;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line"></div>
      <h1>Your Name</h1>
      <h2>Junior Frontend Developer</h2>
      <p>
        123 Your Street<br />
        Your City, ST 12345<br />
        (123) 456-7890<br />
        no_reply@example.com
      </p>

      <h2>Skills</h2>
      <p>
        HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
        Design, Technical Writing, Presentation
      </p>

      <h2>Education</h2>
      <h3>School Name, Location - Degree</h3>
      <p>Month 20xx to Month 20xx</p>
      <ul>
        <li>List of exciting things you did at university</li>
      </ul>

      <h2>Experience</h2>
      <h3>Company Name, Location - Job Title</h3>
      <p>Month 20xx to Month 20xx</p>
      <ul class="disc">
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
      </ul>
      <p>Skills: List of skills used or gained at this company</p>

      <h3>Company Name, Location - Job Title</h3>
      <p>Month 20xx to Month 20xx</p>
      <ul class="disc">
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
      </ul>
      <p>Skills: List of skills used or gained at this company</p>

      <h2>Across the Internet</h2>
      <p>
        Add your <a href="#">Linkedin</a> <a href="#">Github</a> profile links
      </p>
    </div>
  </body>
</html>
